# km4city

./: sensor.xml
km4city/: .classpath  .gitignore  .project  carParkSensor.xml  log4j.properties  pom.xml  profiles-1.csv  readme.md  sensor-1.xml  sensor-3.xml  sensor-test1.xml  sensor.xml  sensor4.xml
km4city/2016_10/22/15/0717/: sensori_FIRENZE.n3
km4city/2016_10/22/15/0933/: sensori_FIRENZE.n3
km4city/2016_10/22/15/2356/: sensori_FIRENZE.n3
km4city/2016_10/22/16/0009/: sensori_FIRENZE.n3
km4city/2016_10/22/16/0030/: sensori_FIRENZE.n3
km4city/2016_10/22/16/0048/: sensori_FIRENZE.n3
km4city/2016_10/22/16/0239/: sensori_FIRENZE.n3
km4city/2016_10/22/16/0400/: sensori_FIRENZE.n3
km4city/2016_10/22/16/0420/: sensori_FIRENZE.n3
km4city/2016_10/22/16/0456/: sensori_FIRENZE.n3
km4city/2016_10/22/16/0504/: sensori_FIRENZE.n3
km4city/2016_10/22/16/0516/: sensori_FIRENZE.n3
km4city/2016_10/22/16/0610/: sensori_FIRENZE.n3
km4city/2016_10/22/16/0625/: sensori_FIRENZE.n3
km4city/2016_10/22/16/0629/: sensori_FIRENZE.n3
km4city/2016_10/22/16/0655/: sensori_FIRENZE.n3
km4city/2016_10/22/16/0731/: sensori_FIRENZE.n3
km4city/2016_10/22/16/0831/: sensori_FIRENZE.n3
km4city/2016_10/22/16/0848/: sensori_FIRENZE.n3
km4city/2016_10/22/16/0905/: sensori_FIRENZE.n3
km4city/2016_10/22/16/0923/: sensori_FIRENZE.n3
km4city/2016_10/22/16/1001/: sensori_FIRENZE.n3
km4city/2016_10/22/16/1035/: sensori_FIRENZE.n3
km4city/2016_10/22/16/1122/: sensori_FIRENZE.n3
km4city/2016_10/22/16/1130/: sensori_FIRENZE.n3
km4city/2016_10/22/16/1139/: sensori_FIRENZE.n3
km4city/2016_10/22/16/1148/: sensori_FIRENZE.n3
km4city/2016_10/22/16/1157/: sensori_FIRENZE.n3
km4city/2016_10/22/16/1402/: sensori_FIRENZE.n3
km4city/2016_10/22/16/1411/: sensori_FIRENZE.n3
km4city/2016_10/22/16/1421/: sensori_FIRENZE.n3
km4city/2016_10/22/16/1756/: sensori_FIRENZE.n3
km4city/2016_10/22/16/1815/: sensori_FIRENZE.n3
km4city/2016_10/22/16/1826/: sensori_FIRENZE.n3
km4city/2016_10/22/16/1909/: sensori_FIRENZE.n3
km4city/2016_10/22/16/1932/: sensori_FIRENZE.n3
km4city/2016_10/22/16/1941/: sensori_FIRENZE.n3
km4city/2016_10/22/16/1958/: sensori_FIRENZE.n3
km4city/2016_10/22/16/2016/: sensori_FIRENZE.n3
km4city/2016_10/22/16/2105/: sensori_FIRENZE.n3
km4city/2016_10/22/16/2140/: sensori_FIRENZE.n3
km4city/2016_10/22/16/2202/: sensori_FIRENZE.n3
km4city/2016_10/22/16/2216/: sensori_FIRENZE.n3
km4city/2016_10/22/16/2226/: sensori_FIRENZE.n3
km4city/2016_10/22/16/2246/: sensori_FIRENZE.n3
km4city/2016_10/22/16/2418/: sensori_FIRENZE.n3
km4city/2016_10/22/16/2436/: sensori_FIRENZE.n3
km4city/2016_10/22/16/2542/: sensori_FIRENZE.n3
km4city/2016_10/22/16/2638/: sensori_FIRENZE.n3
km4city/2016_10/22/16/2717/: sensori_FIRENZE.n3
km4city/2016_10/22/16/2724/: sensori_FIRENZE.n3
km4city/2016_10/22/16/2741/: sensori_FIRENZE.n3
km4city/2016_10/22/16/2758/: sensori_FIRENZE.n3
km4city/2016_10/22/16/2815/: sensori_FIRENZE.n3
km4city/2016_10/22/16/3003/: sensori_FIRENZE.n3
km4city/2016_10/22/16/3023/: sensori_FIRENZE.n3
km4city/2016_10/22/16/3031/: sensori_FIRENZE.n3
km4city/2016_10/22/16/3042/: sensori_FIRENZE.n3
km4city/2016_10/22/16/3058/: sensori_FIRENZE.n3
km4city/2016_10/22/16/3111/: sensori_FIRENZE.n3
km4city/2016_10/22/19/4716/: sensori_FIRENZE.n3
km4city/parking/2017_03/22/12/1401/: CarParkSensor.n3
km4city/profiles-files/: profiles-1.csv  profiles-2.csv
km4city/sensorsite/2017_01/10/10/1200/: sensorsite.json
km4city/src/: Main.java  NewXMLSchema.xsd
km4city/src/GenericClass/: Command.java  GenericAttribute.java  GenericCommand.java  GenericObject.java  GenericTypeMap.java
km4city/src/XMLDomain/: Tree.java  package-info.java
km4city/src/km4city/: Main.java
km4city/src/km4city/Application/: TripleContainer.java  TripleGenerator.java  TripleList.java  XMLParsing.java
km4city/src/main/java/: Main.java  log4j.properties
km4city/src/main/java/Application/: CommonValue.java  EvalEngine.java  Pair.java  RDFconnector.java  TripleContainer.java  TripleGenerator.java  TripleList.java  XMLParsing.java
km4city/src/main/java/XMLDomain/: ObjectFactory.java  Tree.java
km4city/src/main/java/csvDomain/: CSVImporter.java  CSVParam.java  CSVProfiles.java  DayProfile.java  Profiles.java
km4city/src/main/java/cvsDomain/: CVSImporter.java  CVSParam.java  CVSProfiles.java  DayProfile.java  Profiles.java
km4city/src/main/java/genericClass/: AttributeParam.java  Command.java  GenericAttribute.java  GenericClass.java  GenericCommand.java  GenericObject.java  GenericTypeMap.java  IterationElement.java  IterationManager.java  SimulationObject.java
km4city/src/main/java/genericInstance/: AttributeParam.java  Command.java  GenericAttribute.java  GenericCommand.java  GenericInstance.java  GenericTypeMap.java  IterationElement.java  IterationManager.java  IterationObject.java  KeyWordCommand.java  SimulationObject.java
km4city/src/main/java/jsonDomain/: Attribute.java  LoadedStates.java  State.java  States.java
km4city/src/main/java/run/: DataSimulator.java  Main.java
km4city/xml/: carParkSensor.xml  sensor-1.xml  sensor-3.xml  sensor-test1.xml  sensor.xml
(+32 files in other folders)
